{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Current File with Arguments",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "env": {
        // "MPS": "1"
        "RUN": "4k5vx4a3",
      },
      "cwd": "/Users/iharabukhouski/experiments/ml/diffusion/src",
      "justMyCode": false,
    }
  ]
}
